<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@100;300&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>YouTube</title>
    <style>
        body {
            background: rgba(235, 232, 230, 0.3)
        }

        #search_result {
            display: grid;
            grid-template-columns: repeat(3, 320px);
            grid-template-rows: 300px;
            gap: 20px;
            margin-left: 50px;
            margin-bottom: 40px;

        }

        /* #search_result>div{
            width:500px;
            height: 300px;
            border: 2px solid red;
        } */

        #navbar {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            width: 1400px;
            padding: 10px;
            height: 40px;
            /* border: 2px solid blue; */
            background-color: white;


        }

        #navbar>div>h2 {
            color: #5a5959;
            margin-left: 5px;

        }

        #middleBox {
            display: flex;
            width: 500px;
            height: 40px;
            border: 1px solid rgb(174, 172, 177);



        }

        input {
            width: 400px;
            height: 30px;
            border: 2px solid #e62e2d;
            border: none;


        }

        input:placeholder-shown {
            font-size: 20px;
            margin: 5px;

        }

        button {
            width: 100px;
            height: 37px;
            background-color: rgb(250, 248, 248);
            border: none;

        }

        button:hover {
            background: #bdbbbb;
            color: white;
        }

        /* iframe {
            width: 400px;
            height: 200px;
            
        } */
        #logoBox {
            width: 90px;
            height: 70px;
            /* border:2px solid black; */
            display: flex;
            justify-content: baseline;
            margin-left: 10px
        }

        #logoBox>i {
            margin-top: 20px;

            color: #e0d4d4;
        }

        ;

        #navbar>div>h2 {

            color: #e62e2d
        }

        #righBox>img {
            width: 50px;
            height: 50px;
            margin-left:-100px;
            border-radius: 50px;
            margin-right: 10px;
        }

        #leftIcons>h4 {
            margin-bottom: 30px;
            margin-left: 50px;

        }

        #leftIcons {
            height: 500px;
            width: 150px;
            /* border: 1px solid gray; */
            margin-left: 20px;
        }

        #displayArea {
            display: flex
        }

        /* ::-webkit-scrollbar {
            width: 10px;
        } */

        /* ::-webkit-scrollbar-thumb {
            background: rgb(49, 47, 47);
            border-radius: 10px; */
        /* }

        ::-webkit-scrollbar-thumb:hover {
            background: #ce4545;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px; */
        /* } */

        /* #logoBox>img {
            width: 200px;
            height: 50px;
            margin-top: none;
        } */
    </style>
</head>

<body onload="mostPopular()">
    <div id="navbar">
        <div id="logoBox">
            <i class="fa fa-bars" style="font-size:20px;color:rgb(100, 91, 91) ;margin-right: 15px;"> </i>
            <img src="https://th.bing.com/th/id/OIP.A-f6Zl6DbiPlXdFw96aC1wHaEK?pid=ImgDet&rs=1" style="margin-left: 30px;">
        </div>
        <div id="middleBox">

            <img style="height:20px" src="https://www.youtube.com/" alt="">
            <input type="text" id="search" placeholder="Search">
            <button onclick="searchVideos()"> <i class="fa fa-search fa-2x"></i></button></div>
         <button class="grid"><i class="bi bi-grid-3x3-gap-fill"></i></button>
       <button class="more"><i class="bi bi-three-dots-vertical"></i></button>
       <div class ="signin"><i style="color:rgb(19,96,215)" class="bi bi-person-circle"></i></div>
       
        </div>
        <div id="righBox">
          
        </div>

    </div>

    <div id="displayArea">

        <div id="leftIcons">
            <i class="bi bi-house-door-fill"></i><p>Home</p>
                   <i class="bi bi-compass"></i><p>Explore</p>
                  <i class="bi bi-camera-reels"></i><p>Shorts</p>
                    <i class="bi bi-caret-right-square-fill"></i><p>Subscription</p>
                    <i class="bi bi-caret-right-square"></i><p>Library</p>
                 <i class="bi bi-clock-history"></i><p>History</p>

        </div>


        <div id="search_result">

        </div>

    </div>






</body>

</html>
<script>


    //  apikey:  AIzaSyDdkIHYVSEoC7n3Wd6bSZA8YH8KdYd70xM
    // AIzaSyBCTC-Bbb3bhAjifO0Pjv-D7Lp7Al1aNns

    // url:  https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=football&key=[YOUR_API_KEY]

    const mostPopular = async () => {

        try {
            let inp = document.getElementById(`search`).value;

            let res = await fetch('https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&q=india&chart=mostPopular&regionCode=IN&key=AIzaSyBCTC-Bbb3bhAjifO0Pjv-D7Lp7Al1aNns&maxResults=50')
            let data = await res.json();
            console.log(data)
            let videos = data.items;
            console.log(videos)
            appenMostPopular(videos)
            console.log("data", data)
        }


        catch (err) {
            console.log("error", err)
        }

    };
    var search_result = document.getElementById("search_result");

    const appenMostPopular = (data) => {
        search_result.innerHTML = null;
        data.forEach((el) => {

            let div = document.createElement("div");
            div.style = " width: 150; height: 100;"

            let title = document.createElement("p");
            title.innerHTML = el.snippet.title;
            let img = document.createElement("img")
            img.src = el.snippet.thumbnails.medium.url;
            img.addEventListener("click", function () {
                div.innerHTML = null;
                var navbar = document.getElementById("navbar");
                var iframe = document.createElement("iframe")
                iframe.src = `https://www.youtube.com/embed/${el.id.videoId}`;

                iframe.width = "300px";
                iframe.height = "200px";

                iframe.allow = "fullscreen";
                div.style = "width:300px; height:300px; margin-bottom:50px"

                div.append(iframe, title);

            });

            div.append(img, title)
            search_result.append(div)


        });


    };

    const searchVideos = async () => {

try {
    let inp = document.getElementById(`search`).value;

    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${inp}&key=AIzaSyBCTC-Bbb3bhAjifO0Pjv-D7Lp7Al1aNns&maxResults=20`)
    let data = await res.json();

    let videos = data.items;
    console.log(videos)
    appendVideos(videos)
    // console.log("data", data)
}


catch (err) {
    console.log("error", err)
}

};

var search_result = document.getElementById("search_result");

const appendVideos = (data) => {
    search_result.innerHTML = null;
    data.forEach((el) => {

        let div = document.createElement("div");
        div.style = " width: 150; height: 100;"

        let title = document.createElement("p");
        title.innerHTML = el.snippet.title;
        let img = document.createElement("img")
        img.src = el.snippet.thumbnails.medium.url;
        img.addEventListener("click", function () {
            div.innerHTML = null;
            var navbar = document.getElementById("navbar");
            var iframe = document.createElement("iframe")
            iframe.src = `https://www.youtube.com/embed/${el.id.videoId}`;

            iframe.width = "300px";
            iframe.height = "200px";

            iframe.allow = "fullscreen";
            div.style = "width:300px; height:300px; margin-bottom:50px"

            div.append(iframe, title);

        });

        div.append(img, title)
        search_result.append(div)


    });
}










//   async function getData()
//   {
//     try{
//       let res=await fetch(url);
//      let  data=await res.json();
//       console.log("data:",data);
//       appendData(data);
//     }
//     catch(err){
//       console.log("err:",err);
//     }
//     }
//     getData();
//     let container=document.getElementById("container")
//     function appendData(data){
//     data.items.forEach(function(ele) {
//         let div = document.createElement("div");
//         let title = document.createElement("h5");
//         title.innerText=ele.snippet.title;
//         let a=document.createElement("a")
//         let thumbnails=document.createElement("img");
//         thumbnails.src=ele.snippet.thumbnails.default.url;
//         thumbnails.style.height="200px"
//         let description=document.createElement("p")
//         description.innerText=ele.snippet.description;
//         let iframe=document.createElement("iframe")
//         iframe.src=`https:\\www.youtube.com/embed/${ele.id.videoId}`;
//         iframe.height="100%";
//         iframe.width="100%";
//         iframe.allow="fullscreen";
//         console.log
//     // a.append(thumbnails)
//         div.append(iframe,title,description);
//         container.append(div);
//     });
// }
    



//     const search_results_div=document.getElementById("search_results");
//     const searchVideos= async () =>{
//         try{
//             let inp=document.getElementById("search").value;
//             let res=await fetch(
//                 `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${inp}&key=AIzaSyDcQvh3Wiu1KKDSvpjc7w4erxJDp7p_zYI&maxResults=30`);
//             let data =await res.json();
//             let videos=data.items;
//             appendvideos(videos);
//             console.log("data:",data)
//         }
//         catch(error){
//             console.log("error:",error);
//         }
//     };
//     const appendvideos=(data)=>{
//         search_results_div.innerHtml=null;
//         try{
//             data.forEach((ele) => {
//                 let div = document.createElement("div");
//                 let title = document.createElement("h5");
//                 title.innerText=ele.snippet.title;
//                 // let a=document.createElement("a")
//                 // let thumbnails=document.createElement("img");
//                 // thumbnails.src=ele.snippet.thumbnails.default;
//                 let description=document.createElement("p")
//                 description.innerText=ele.snippet.description;
//                 let iframe=document.createElement("iframe")
//                 iframe.src=`https:\\www.youtube.com/embed/${ele.id.videoId}`;
//                 iframe.height="100%";
//                 iframe.width="100%";
//                 iframe.allow="fullscreen";
//                 // a.append(thumbnails)
//                 div.append(iframe,title,description);
//                 document.querySelector("#search_results").append(div);
//             });
//         } catch(err){
//             console.log("err:",err); 
//         }
//     }








// <div id= nav>
//         <i class="bi bi-blockquote-right" style="margin-top:20px"></i>
//         <img src="https://th.bing.com/th/id/OIP.A-f6Zl6DbiPlXdFw96aC1wHaEK?pid=ImgDet&rs=1" style="margin-left: 30px;">
//         <input type="text" id="search"placeholder=search>
//         <button onclick="searchVideos()"><i class="bi bi-search"></i></button>
//         <button class="mic" ><i class="bi bi-mic-fill;"></i></button>
//         <button class="grid"><i class="bi bi-grid-3x3-gap-fill"></i></button>
//         <button class="more"><i class="bi bi-three-dots-vertical"></i></button>
//         <div class ="signin"><i class="bi bi-person-circle">SIGN IN</i></div>
//     </div>
//     <div id="contain">
//     <div id="side">
        
//         <vl>
//         <br>
//         <br>
//         <br>
//         <i class="bi bi-house-door-fill"></i><p>Home</p>
//         <i class="bi bi-compass"></i><p>Explore</p>
//         <i class="bi bi-camera-reels"></i><p>Shorts</p>
//         <i class="bi bi-caret-right-square-fill"></i><p>Subscription</p>
//         <i class="bi bi-caret-right-square"></i><p>Library</p>
//         <i class="bi bi-clock-history"></i><p>History</p></div></div>
//         <div id="search_results"></div>
</script>
<!-- #side{width:80px;height:500px;display:grid;grid-template-rows: repeat(1,50%),gap=5%;margin-top: 10px;background-color: white;}
#nav{height:60px;width:100%;display:flex;position: fixed;z-index: 1;background: white;}
#search_results{
    display:grid;
    width:80%;
    grid-template-columns: repeat(4,330px);
    row-gap:6%;
    margin-top: -150px;
    column-gap: 2%;
    margin-left: 1000px;
    z-index: 0;

}
input{
    height:40px;
    margin-top: 10px;
    margin-left: 80px;
    width:650px;
}
button{height:46px;
    margin-top: 10px;
width:90px}
.mic{border-radius: 100%;
margin-left: 10px;
background-color: white;
border:white}
.grid{background-color: white;
border:white;
margin-left:100px}
.more{background-color: white;
border:white;
margin-left:-7
px}
.signin{border:1px solid rgb(19,96,215);
color:rgb(19,96,215);
height:25px;
margin-right: 0px;
margin-top: 14px;
font-family:'Times New Roman', Times, serif;
width:80px;
font-size: 14px;text-align: center;}
p{font-size: 10px;font-weight: bolder;}
i{margin-left: 8px;size: 500px;margin-top: 60px;}
#search_results{margin-left:100px;} -->
